<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bbd7f76-05de-4274-9b5f-da9ff76e8b96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>false</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings>
      <CollectionMapping TypeName="System.Array" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.Dictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://prd-ws.unitegps.com/UniteGPSBusService/BusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BusService.xsd" MetadataType="Schema" ID="ac60f173-a1ce-4ad2-a1a9-e7b5012b2637" SourceId="1" SourceUrl="http://prd-ws.unitegps.com/UniteGPSBusService/BusService.svc?xsd=xsd0" />
    <MetadataFile FileName="BusService0.xsd" MetadataType="Schema" ID="277c2aa9-7d44-4ea4-b2d0-495a39f73274" SourceId="1" SourceUrl="http://prd-ws.unitegps.com/UniteGPSBusService/BusService.svc?xsd=xsd1" />
    <MetadataFile FileName="BusService.wsdl" MetadataType="Wsdl" ID="3f7ebd7a-77d5-4148-b5c7-99bb2303aa8d" SourceId="1" SourceUrl="http://prd-ws.unitegps.com/UniteGPSBusService/BusService.svc" />
    <MetadataFile FileName="BusService0.wsdl" MetadataType="Wsdl" ID="a1dd23ab-088d-4c17-887b-bddb361204b1" SourceId="1" SourceUrl="http://prd-ws.unitegps.com/UniteGPSBusService/BusService.svc?wsdl=wsdl0" />
  </Metadata>
</ReferenceGroup>