<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff0070d0">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="150dp"
        android:src="@drawable/uintegps" />
    <TextView
        android:text="© 2015 UniteGPS LLC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="220dp" />
</LinearLayout>