<Properties StartupItem="iOS/UniteGPSProject.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.3fdd047f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/Spcode.cs">
    <Files>
      <File FileName="UniteGPS/TopETACell.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Android/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="UniteGPS/Top2.cs" Line="1" Column="1" />
      <File FileName="UniteGPS/LoginScreen.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Android/CustomRenderer.cs" Line="1" Column="1" />
      <File FileName="iOS/CustomRenderer.cs" Line="1" Column="1" />
      <File FileName="Android/MainActivity.cs" Line="38" Column="38" />
      <File FileName="iOS/BusClient.cs" Line="27" Column="27" />
      <File FileName="iOS/Service References/dev_ws.unitegps.com/Reference.cs" Line="3" Column="3" />
      <File FileName="iOS/Manager.cs" Line="4" Column="4" />
      <File FileName="Android/Manager.cs" Line="3" Column="3" />
      <File FileName="Android/Spcode.cs" Line="113" Column="113" />
      <File FileName="Android/Resources/values/Styles.xml" Line="3" Column="3" />
      <File FileName="Android/Resources/drawable/splash.xml" Line="36" Column="36" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Prashanth/Desktop/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="11" column="3" />
      <Breakpoint file="/Users/Prashanth/Desktop/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="93" column="1" />
      <Breakpoint file="/Users/Prashanth/Desktop/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="89" column="1" />
      <Breakpoint file="/Users/Prashanth/Desktop/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="85" column="1" />
      <Breakpoint file="/Users/Prashanth/Desktop/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="81" column="1" />
      <Breakpoint file="/Users/Prashanth/Desktop/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="77" column="1" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="67" column="1" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="114" column="1" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="116" column="1" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="117" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="76" column="1" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="81" column="2" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="88" column="2" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="93" column="2" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="98" column="2" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/UniteGPS/Service References/dev_ws.unitegps.com/Reference.cs" line="103" column="2" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="213" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="218" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="223" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="169" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="174" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="179" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="184" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="189" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="27" column="2" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="345" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="337" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="324" column="3" />
      <Breakpoint file="/Users/Prashanth/Projects/UniteGPS/Service/Service References/dev_ws.unitegps.com/Reference.cs" line="350" column="3" />
      <Breakpoint file="/Users/Prashanth/Downloads/Reference-1.cs" line="82" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Service/Service.csproj</String>
    <String>UniteGPS_SAL/UniteGPS_SAL.csproj</String>
    <String>UniteGPS_Services/UniteGPSProject_Services.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.UniteGPSProject.iOS>
    <IPhoneTestFlightSettings_27CAd-Hoc ApiToken="ebdf295efa108fac1ef85ba6fc58f24f_ODg4MjA5MjAxMy0wMi0xOSAwOToxNjoyMS4xNzIwNTM" TeamToken="adba3b46dbd498bce14af750d66f5987_NDc4NzQ2MjAxNS0wMS0xMiAwODowNjowNS4yMzA1NjQ" ReleaseNotes="Version v1.1" NotifyTeamMembers="True" ReplaceBinaries="False" DistributionLists="" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.UniteGPSProject.iOS>
  <MonoDevelop.Ide.ItemProperties.UniteGPSProject.Android AndroidDeviceId-Debug="000958dc7db52f" AndroidDeviceId-Release="000958dc7db52f" />
</Properties>